<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS3120 - Theory of Computation (Schedule and Slides)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cs3120---theory-of-computation-schedule-and-slides">CS3120 -
Theory of Computation (Schedule and Slides)</h1>
<p><a href="../readme.html">Back to Main Page</a></p>
<p><a href="./00-DailyAnnouncements.pptx">Daily Announcement
Slides</a></p>
<h2 id="slides"><a name="slides"></a>Slides</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th>Module Num</th>
<th>Module Name</th>
<th>Slides</th>
<th>Book Chapters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>Course Introduction</td>
<td><a href="./00-CourseIntroduction.pptx">Course Introduction</a></td>
<td>-</td>
</tr>
<tr class="even">
<td>1</td>
<td>Intro, Proofs, Cardinality</td>
<td><a href="./01-WhatIsAComputer.pptx">What is a computer?</a></td>
<td>-</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><a href="./01-ReviewOfProofs.pptx">Review of proofs</a></td>
<td>Chapters 0.2-0.4</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><a href="./01-Cardinality.pptx">Set Cardinality</a></td>
<td>-</td>
</tr>
<tr class="odd">
<td>2</td>
<td>Regular Languages</td>
<td><a href="./02-RegularLanguages.pptx">Regular Languages</a></td>
<td>Chapter 1</td>
</tr>
<tr class="even">
<td>3</td>
<td>Context Free Grammars</td>
<td><a href="./03-ContextFreeLanguages.pptx">CFGs</a></td>
<td>Chapters 2</td>
</tr>
<tr class="odd">
<td>4</td>
<td>Turing Machines</td>
<td><a href="./04-TuringMachines.pptx">Turing Machines</a></td>
<td>Chapter 3</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><a href="./04-DecidableLanguages.pptx">Decidability</a></td>
<td>Chapter 4</td>
</tr>
<tr class="odd">
<td>5</td>
<td>Complexity Theory</td>
<td><a href="./05-ComplexityTheory.pptx">Complexity Theory</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="schedule"><a name="schedule"></a>Schedule</h2>
<iframe width="100%" height="1200px" frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vROWn3lLlYn3ic7Y7WGE4JjRRZEZ3szketLjs1l9NPpqttLwBpY7V2NPT-zsCrgvxxvHuHDptLHJ-a6/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false">
</iframe>
</body>
</html>
