/* This file is part of the http://github.com/aaronbloomfield/pdr
 * repo, and has the same license as the rest of the repo (CC BY-SA)
 *
 * The formatting is loosely based on that of github.com's README.md
 * file CSS formatting
 */

body {
    font: 15px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.5em;
    border-bottom: 1px solid rgb(221, 221, 221);
}

h2 {
    font-size: 2em;
    border-bottom: 1px solid rgb(238, 238, 238);
}

code {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(221, 221, 221);
    font-size: 13px;
    line-height: 19px;
    padding: 0px 5px;
}

pre code {
    border: 0px solid;
}

pre {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(221, 221, 221);
    padding: 6px 10px;
}

/* table formatting */
/*
th {
  background-color: #cccccc;
  text-align:center;
  padding: 4px;
}

tr:hover {
  background-color: #eeeeee;
}

td {
    padding: 2px;
}
*/

table {
    border-collapse: collapse;
    border-spacing: 0px;
    word-break: keep-all;
}

table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}

table th {
    padding: 6px 13px;
    border: 1px solid #DDD;
    background-color:#cccccc;
}

table td {
    padding: 6px 13px;
    border: 1px solid #DDD;
}

table tr:nth-child(2n){
    background-color:#f8f8f8;
}
