<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS3120 - Discrete Math and Theory 2 (Theory of Computation)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="cs3120---discrete-math-and-theory-2-theory-of-computation">CS3120 -
Discrete Math and Theory 2 (Theory of Computation)</h1>
<p><a href="#introduction">Introduction</a> | <a
href="#contents">Repository contents</a> | <a href="#headtas">Head
TAs</a> | <a href="#officehours">Office Hours</a> | <a
href="#contributing">Contributing to this repository</a> | <a
href="#description">Course description</a> | <a
href="#license">License</a></p>
<h2 id="introduction"><a name="introduction"></a>Introduction</h2>
<p>The repository contains content for CS3120 - Discrete Math and Theory
2 at <a href="https://virginia.edu">the University of Virginia</a>.</p>
<h2 id="course-description"><a name="description"></a>Course
Description</h2>
<p>The goal of this course is to understand the fundamental limits on
what can be efficiently computed. These limits reveal properties about
information, communication, and computing, as well as practical issues
about how to solve problems. Introduces computation theory including
grammars, automata, and Turing machines.</p>
<h2 id="repository-contents"><a name="contents"></a>Repository
Contents</h2>
<p><strong>Note that the links below will not work correctly if you are
viewing this online at github.com – you will need to clone (download)
the repository first</strong></p>
<ul>
<li><a href="courselogistics/index.html">Course Logistics</a>: The
syllabus, introductory slide deck, grading policy, course schedule,
etc.</li>
<li><a href="homeworks/index.html">Homeworks</a> (<a
href="homeworks/index.md">md</a>): The homeworks for the course, along
with due dates and related things.</li>
<li><a href="slides/index.html">Schedule and Slides</a> (<a
href="slides/index.md">md</a>): Contains the slides used in the
course.</li>
<li><a href="quiz/quiz_review.html">Quiz Review</a>: Contains some
review topics when studying for quizzes.</li>
</ul>
<h2 id="contacting-course-staff"><a name="headtas"></a>Contacting Course
Staff</h2>
<p>There are a couple of ways you can contact course staff or other
students if you need assistance. Please do your best to select the
method that best fits your issue(s):</p>
<ul>
<li><strong>Contact Head TAs (Email):</strong> If you have a specific
question about an area covered by a head TA (office hours, grading,
regrades, homework), then you should first try to contact the head TA in
that area (see table below for details).</li>
<li><strong>Personal, Not Urgent:</strong> For matters that require
instructor or head TA approval (makeup quizzes, special circumstances,
missing class, etc.) and are not urgent. Please submit a support ticket.
You can do so by emailing <a
href="mailto:cs3120@cshelpdesk.atlassian.net">cs3120@cshelpdesk.atlassian.net</a>.</li>
<li><strong>Personal, Urgent:</strong> Have an urgent and personal
request that needs to be handled within 24 hours. Email Floryan directly
and please label your email as urgent in the subject line so it stands
out.</li>
</ul>
<h2 id="instructor-and-head-tas"><a name="headtas"></a>Instructor and
Head TAs</h2>
<p>We have one instructor and multiple <strong>Head TAs</strong> for
this course. Their names and emails are shown in the table below. Each
head TA is responsible for a specific category (e.g., quiz grading,
office hours, etc.). Students should always <strong>contact the relevant
head ta first</strong>, as the primary point of contact regarding issues
in each category. Instructors are often slow at responding and the head
TAs can more quickly address your concern or escalate the situation to
an instructor if necessary.</p>
<h3 id="instructors-head-tas">Instructors / Head TAs</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Head TA / Inst.</th>
<th>TA Category</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mark Floryan</td>
<td>Instructor</td>
<td>-</td>
<td><a href="mailto:mrf8t@virginia.edu">mrf8t@virginia.edu</a></td>
</tr>
<tr class="even">
<td>Maxwell Bai</td>
<td>Head TA</td>
<td>Homework Grading</td>
<td><a href="mailto:wbu7dr@virginia.edu">wbu7dr@virginia.edu</a></td>
</tr>
<tr class="odd">
<td>Srilakshmi Medarametla</td>
<td>Head TA</td>
<td>Quiz Grading</td>
<td><a href="mailto:dcn4yy@virginia.edu">dcn4yy@virginia.edu</a></td>
</tr>
<tr class="even">
<td>Elijah Boyd</td>
<td>Head TA</td>
<td>HW Extensions</td>
<td><a href="mailto:erb3mw@virginia.edu">erb3mw@virginia.edu</a></td>
</tr>
<tr class="odd">
<td>Varun Vejalla</td>
<td>Head TA</td>
<td>Regrades</td>
<td><a href="mailto:cgm5sa@virginia.edu">cgm5sa@virginia.edu</a></td>
</tr>
<tr class="even">
<td>Alexander Song</td>
<td>Head TA</td>
<td>Office Hours</td>
<td><a href="mailto:afs2gvu@virginia.edu">afs2gvu@virginia.edu</a></td>
</tr>
<tr class="odd">
<td>Esshaan Mahajan</td>
<td>Head TA</td>
<td>Piazza</td>
<td><a href="mailto:sgn4hf@virginia.edu">sgn4hf@virginia.edu</a></td>
</tr>
</tbody>
</table>
<h2
id="office-hours-description-and-schedule"><a name="officehours"></a>Office
Hours Description and Schedule</h2>
<h3 id="office-hours-queue">Office Hours Queue</h3>
<p>Our office hours queue can be <a
href="https://kytos02.cs.virginia.edu/asci">found here</a>.</p>
<h3 id="office-hours-locations">Office Hours Locations:</h3>
<p>All TA office hours will be held in <strong>Thornton Stacks</strong>.
Floryan’s office hours are in <strong>Rice 203</strong>.</p>
<h3 id="floryans-office-hours-rice-203">Floryan’s Office Hours (Rice
203)</h3>
<ul>
<li>Monday, 11:00am - 12:00pm</li>
<li>Tuesday, 12:30pm - 2:00pm</li>
<li>Wednesday, 10:30am - 12:30pm</li>
</ul>
<h3 id="ta-office-hours">TA Office Hours:</h3>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkHWlhg3Wk4XKrndrY51-hVnkSQDaCf0NG0eJ3RAiUl6KBvCJyZvON6qzraPRolorvU6EMfZQXO9GM/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="border: 0" width="1250" height="1350" frameborder="0" scrolling="no">
</iframe>
<h2 id="license"><a name="license"></a>License</h2>
<p>The material in this repository is released under a <a
href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a> (CC BY-SA).</p>
</body>
</html>
