\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=0.75in,right=0.75in,centering]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{palatino}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{graphicx,type1cm,eso-pic,color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{wasysym}

\def\course{CS 3120: Discrete Math and Theory II}
\def\homework{Context Free Languages}
\def\semester{Spring 2024}

\newboolean{solution}
\setboolean{solution}{false}

% add watermark if it's a solution exam
% see http://jeanmartina.blogspot.com/2008/07/latex-goodie-how-to-watermark-things-in.html
\makeatletter
\AddToShipoutPicture{%
\setlength{\@tempdimb}{.5\paperwidth}%
\setlength{\@tempdimc}{.5\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\ifthenelse{\boolean{solution}}{
\makebox(0,0){\rotatebox{45}{\textcolor[gray]{0.95}%
{\fontsize{5cm}{3cm}\selectfont{\textsf{Solution}}}}}%
}{}
}}
\makeatother

\pagestyle{fancy}

\fancyhf{}
\lhead{\course}
\chead{Page \thepage\ of \pageref{LastPage}}
\rhead{\semester}
%\cfoot{\Large (the bubble footer is automatically inserted into this space)}

\setlength{\headheight}{14.5pt}

\newenvironment{itemlist}{
\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{itemize}}

\newenvironment{numlist}{
\begin{enumerate}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{enumerate}}

\newcounter{pagenum}
\setcounter{pagenum}{1}
\newcommand{\pageheader}[1]{
\clearpage\vspace*{-0.4in}\noindent{\large\bf{Page \arabic{pagenum}: {#1}}}
\addtocounter{pagenum}{1}
\cfoot{}
}

\newcounter{quesnum}
\setcounter{quesnum}{1}
\newcommand{\question}[2][??]{
\begin{list}{\labelitemi}{\leftmargin=2em}
\item [\arabic{quesnum}.] {} {#2}
\end{list}
\addtocounter{quesnum}{1}
}


\definecolor{red}{rgb}{1.0,0.0,0.0}
\newcommand{\answer}[2][??]{
\ifthenelse{\boolean{solution}}{
\color{red} #2 \color{black}}
{\vspace*{#1}}
}

\definecolor{blue}{rgb}{0.0,0.0,1.0}

\begin{document}

\section*{\homework}


\question[3]{
For each of the languages below, provide a context-free grammar that generates it (Note that many of these are also regular languages). For all parts, $\Sigma=\{0,1\}$:
}

\begin{itemize}
	\item All strings that contain at least three 1's
	\item Strings of odd length that have 0 as middle symbol
	\item Palindromes (i.e., $w = w^R$)
\end{itemize}

\vspace{12pt}

\question[3]{
Draw PDAs for each of the languages in the previous exercise (note that you can draw a DFA / NFA if the language happens to be regular).
}

\vspace{12pt}

\question[3]{
For this question, you will prove that context-free languages are NOT closed under intersection. Do this by showing the following:
}

\begin{itemize}
	\item \textbf{Part 1:} First, show that $A=\{a^mb^nc^n | m,n \geq 0\}$ is context-free by producing a context-free grammar that generates it.
	\item \textbf{Part 2:} Do the same, but for language $B=\{a^nb^nc^m | m,n \geq 0\}$
	\item \textbf{Part 3:} Lastly, find the intersection of these two sets and use the pumping lemma to show that the intersection language is not context-free.
\end{itemize}

\vspace{12pt}





\question[3]{
Let us define a new operation using the $\Diamond$ symbol as such: if $A$ and $B$ are languages, then $A \Diamond B = \{xy | x \in A, y \in B, |x|=|y| \}$. Prove that if $A$ and $B$ are regular languages, then $A \Diamond B$ must be a context-free language.
}

\vspace{12pt}


\question[3]{
Are \emph{Context-Free Grammars} closed under union, concatenation, and star? Explain at a high level why or why not. I do not need a formal proof here, but I want you to describe verbally how you would construct machines for each of these operations, and describe the primary differences between these constructions and the ones for regular languages.
}

\vspace{12pt}


\question[3]{
Prove that the following language is \emph{NOT} context-free: $\{wtw^R \ | \ w,t \in \{0,1\}^* \wedge |w|=|t| \}$
}

\end{document}
