\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=0.75in,right=0.75in,centering]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{palatino}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{graphicx,type1cm,eso-pic,color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{wasysym}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={CS3120 - Homework 5},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

\def\course{CS 3120: Discrete Math and Theory II}
\def\homework{Complexity Theory}
\def\semester{Spring 2024}

\newboolean{solution}
\setboolean{solution}{false}

% add watermark if it's a solution exam
% see http://jeanmartina.blogspot.com/2008/07/latex-goodie-how-to-watermark-things-in.html
\makeatletter
\AddToShipoutPicture{%
\setlength{\@tempdimb}{.5\paperwidth}%
\setlength{\@tempdimc}{.5\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\ifthenelse{\boolean{solution}}{
\makebox(0,0){\rotatebox{45}{\textcolor[gray]{0.95}%
{\fontsize{5cm}{3cm}\selectfont{\textsf{Solution}}}}}%
}{}
}}
\makeatother

\pagestyle{fancy}

\fancyhf{}
\lhead{\course}
\chead{Page \thepage\ of \pageref{LastPage}}
\rhead{\semester}
%\cfoot{\Large (the bubble footer is automatically inserted into this space)}

\setlength{\headheight}{14.5pt}

\newenvironment{itemlist}{
\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{itemize}}

\newenvironment{numlist}{
\begin{enumerate}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{enumerate}}

\newcounter{pagenum}
\setcounter{pagenum}{1}
\newcommand{\pageheader}[1]{
\clearpage\vspace*{-0.4in}\noindent{\large\bf{Page \arabic{pagenum}: {#1}}}
\addtocounter{pagenum}{1}
\cfoot{}
}

\newcounter{quesnum}
\setcounter{quesnum}{1}
\newcommand{\question}[2][??]{
\begin{list}{\labelitemi}{\leftmargin=2em}
\item [\arabic{quesnum}.] {} {#2}
\end{list}
\addtocounter{quesnum}{1}
}


\definecolor{red}{rgb}{1.0,0.0,0.0}
\newcommand{\answer}[2][??]{
\ifthenelse{\boolean{solution}}{
\color{red} #2 \color{black}}
{\vspace*{#1}}
}

\definecolor{blue}{rgb}{0.0,0.0,1.0}

\begin{document}

\section*{\homework}


\question[3]{
Prove that $P$ closed under the star operator ($*$). (Hint: Given a language $L \in P$ and input $a$, use dynamic programming to build up solutions for each substring of $a$ to see if $a \in L^*$).\\
\\
Then, show that $NP$ is also closed under the star operator ($*$).
}

\vspace{12pt}

\question[3]{
Show that if $P = NP$, then every language $A \in P$, except $A = \emptyset$ and $A = \Sigma^*$ is \emph{NP-Complete}.
}

\vspace{12pt}



\question[3]{
\emph{PSPACE} is the complexity class containing all problems that can be solved using a \emph{Deterministic Turing Machine} that uses at most a polynomial amount of additional space (on the tape). Prove that $P \subseteq \textit{PSPACE}$. (\emph{Hint: Think about a generic problem in P, and the DTM that decides it. Try to use more than a polynomial space with this machine given the allotted time.})
}


\vspace{12pt}

\question[3]{
Let \emph{Double-Sat} (DS) be the following: $DS = \{\theta \ | \ \theta \ \text{has at least two satisfying assignments} \}$. Show that \emph{DS} is \emph{NP-Complete}.
}

\vspace{12pt}

\question[3]{
You are working for \emph{Amaphon} (an online realtor that definitely does not exist) and you are given the following task from your boss: Your users have a profile and may or may not have an in-store balance (i.e., a sum of money that can be directly spent on items on \emph{Amaphon}). For example, maybe one user has $\$31.47$ in their account right now. Your team wants to build a new feature in which customers can select a type of product (e.g., Holiday gifts or clothes or electronics) and the site will automatically suggest a set of items they can purchase for which the total price is exactly their current balance. This means the customer gets a bunch of cool products AND they get to clear out their balance to exactly 0 all at once.\\
\\
To clarify this problem a bit, consider the following: You are given as input the users balance $B$, and a list of $n$ products in their chosen category along with the prices of those products. Only the prices really matter, so let's call this list $P=\{p_1,p_2,...p_n\}$ Your task is to find any subset of these prices that totals exactly $B$.\\
\\
You suspect this problem might be \emph{NP-Complete}. Prove it! For your reduction, use \emph{3-SAT}.
}






\end{document}
