<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Program and Data Representation: Utilities</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="program-and-data-representation-utilities">Program and Data
Representation: Utilities</h1>
<p><a href="../readme.html">Go up to the main README file</a> (<a
href="../readme.md">md</a>)</p>
<p>The contents of this directory are:</p>
<ul>
<li><a href="markdown.cpp.html">markdown.cpp</a> (<a
href="markdown.c">src</a>): a file to convert Markdown files using a
more modern form of Markdown than the 2004 version that installs with
Ubuntu. See the <a href="../readme.html#markdown">Markdown section of
the main README</a> (<a href="../readme.md#markdown">md</a>) for more
details.</li>
<li><a href="markdown.c.html">markdown.c</a> (<a
href="markdown.c">src</a>): an older program to convert Markdown files
(it does not handle codeblocks well between the local Markdown and GFM).
See the <a href="../readme.html#markdown">Markdown section of the main
README</a> (<a href="../readme.md#markdown">md</a>) for more
details.</li>
<li><a href="convert">convert</a>: a shell script that will do a first
take at converting text files in Radeox wiki format (what all my labs
and such were in previously) to Markdown. Note that this program assumes
the cut-and-paste was done on a Mac (if done on a different OS, then
there are different characters that are substituted for the non-ASCII
characters).</li>
</ul>
</body>
</html>
