<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS4102 - Covid Policies and FAQ</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cs4102---covid-policies-and-faq">CS4102 - Covid Policies and
FAQ</h1>
<p>Last updated: 8/20/2022</p>
<h2
id="q-i-am-worried-about-the-virus-will-i-know-if-there-is-an-unvaccinated-student-in-the-class">Q:
I am worried about the virus: will I know if there is an unvaccinated
student in the class?</h2>
<p>In <a
href="https://coronavirus.virginia.edu/updates/important-information-about-fall-2021">this
message</a> from 2021, the University announced that all students who
live, learn, or work in person at the University during the next
academic year must be fully vaccinated before returning to Grounds
unless they have obtained a medical or religious exemption from the
University. This rule is still in effect in 2022. Therefore, you can
expect that students in your class are vaccinated. A very small number
of students have received vaccination exemptions, so the likelihood that
an unvaccinated student is in your class is slight.</p>
<h2 id="q-what-if-there-is-an-un-masked-student-in-class">Q: What if
there is an un-masked student in class?</h2>
<p>In 2022, University policy states that wearing masks in class is now
optional. There will very likely be unmasked students in class. If you
are unconcerned about this, you can wear a high-quality mask, attempt to
keep some distance from others, and we will provide lecture recordings
for those who do not feel comfortable attending in-person.</p>
<h2 id="q-do-i-have-to-wear-a-mask-in-class">Q: Do I have to wear a mask
in class?</h2>
<p>Our class will diligently follow all University regulations in
effect. If masks are required during a certain period, then they are
absolutely required for class. If policy changes, then we will adjust
accordingly. Failure to mask if a regulation is in effect can result in
reporting to UJC. At the time of writing, mask wearing in classes at UVa
is optional.</p>
<p>While mask regulations are in effect, we ask that while you are in
class that you remain masked the entire time. This means no food or
drink in the classroom. Additionally, all in-person office hours will
require masking, regardless of location.</p>
<p>Please be kind to each other! Masking is a lot about how you may
impact others, and some faculty and students are in situations that put
them at more risk than you. This is an easy way to show we care about
each other!</p>
<h2
id="q-how-will-you-accommodate-a-student-who-needs-to-isolatequarantine">Q:
How will you accommodate a student who needs to isolate/quarantine?</h2>
<p>If a student informs us that they cannot attend class in-person
because they have been requested to isolate or quarantine due to
possible exposure to COVID-19, we will treat you as we would any other
student absent due to illness. You will have access to the recordings of
the lecture. You can also continue to interact with the instructors and
TAs via Discord and other online tools.</p>
<h2
id="q-what-if-the-professor-has-to-isolatequarantine-either-for-themselves-or-because-of-a-family-member">Q:
What if the Professor has to isolate/quarantine (either for themselves
or because of a family member)?</h2>
<p>If either instructor has to isolate or quarantine, class may have to
move to an on-line delivery, though the instructors will attempt to
continue in-person delivery.</p>
<h2 id="q-how-will-we-be-taking-quizzes">Q: How will we be taking
quizzes?</h2>
<p>Quizzes will be done in-person, in your lecture room at the scheduled
time. We do not plan to offer an on-line or take-home option unless
circumstances change drastically. If you have some situation that might
affect your ability to take quizzes in-person, contact the instructors
as soon as you can.</p>
<h2
id="q-can-i-just-not-come-to-lecture-and-just-watch-the-recordings">Q:
Can I just not come to lecture and just watch the recordings?</h2>
<p>Yes, that is allowed. Just know you will miss the benefits of
in-person lectures (that we’ve all missed) which may include occasional
in-class activities.</p>
<h2 id="q-are-office-hours-going-to-be-in-person-or-online">Q: Are
office hours going to be in-person or online?</h2>
<p>We anticipate offering a mix of in-person and online office hours.
Some staff may only offer online office hours. We will make this clear
on the calendar found on the course webpage.</p>
</body>
</html>
