<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS3120 - Discrete Mathematics and Theory 2 Course Logistics</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="cs3120---discrete-mathematics-and-theory-2-course-logistics">CS3120
- Discrete Mathematics and Theory 2 Course Logistics</h1>
<p><a href="../readme.html">Back to main page</a></p>
<p><a href="#syllabus">Syllabus</a> | <a href="#lectures">Lectures</a> |
<a href="#textbook">Textbook</a> |<a href="#quizzes">Quizzes</a> | <a
href="#homeworks">Homeworks and Grading Policy</a> | <a
href="#final">Final Exam</a> | <a href="#lettergrades">Final Letter
Grades</a> |</p>
<h2 id="syllabus"><a name="syllabus"></a>Syllabus</h2>
<p>The syllabus for the course can be found <a
href="./syllabus.pdf">here</a>. Most (but not all) of that information
is summarized here.</p>
<h2 id="lectures"><a name="lectures"></a>Lectures</h2>
<p>Lectures will be held in-person in the classroom listed on the
University Registrar. Lectures will be recorded for the convenience of
those who cannot intend or prefer not to for any reason.</p>
<h2 id="textbook"><a name="textbook"></a>Textbook</h2>
<p>You will really need to read and study material other than the
slides. There are many choices where you can get more details about our
topics, but a textbook is the easiest option.</p>
<p>We’ll post readings from the following textbook, and we urge you to
read them or get that info from another source.</p>
<p><em>Introduction to the Theory of Computation</em> by Michael Sipser,
2nd edition.</p>
<h2 id="modules"><a name="lectures"></a>Modules</h2>
<p>The course is divided into <strong>5 modules</strong>, each which
lasts for about 2-5 lectures each. The 5 modules are listed below:</p>
<ul>
<li><strong>Module 1: Introduction, Proofs, Cardinality</strong></li>
<li><strong>Module 2: Regular Languages</strong></li>
<li><strong>Module 3: Context-Free Grammars</strong></li>
<li><strong>Module 4: Turing Machines and Decidability</strong></li>
<li><strong>Module 5: Complexity Theory</strong></li>
</ul>
<h2 id="quizzes"><a name="final"></a> Quizzes</h2>
<p>Each module has one quiz associated with it, and you will take one
quiz per class period with a 1 hour time limit. Each individual quiz
will be written to take about 40 minutes. In addition, there is a final
exam quiz that contains material from the entire semester (summative)
that will be taken during the final exam (nore detail in final exam
section below). The current dates for taking quizzes are as follows, but
are subject to change:</p>
<ul>
<li><strong>Quiz 1 (Modules 1):</strong> Thu. Feb. 8</li>
<li><strong>Quiz 2 (Modules 1):</strong> Thu. Feb. 29</li>
<li><strong>Quiz 3 (Modules 1):</strong> Thu. Mar. 28</li>
<li><strong>Quiz 4 (Modules 1):</strong> Thu. Apr. 18</li>
<li><strong>Final exam (Modules 5, final exam quiz, and
retakes):</strong> Thu. May. 2</li>
</ul>
<p>These dates are subject to change. Each quiz will be graded
separately, and thus you will earn a different grade for each individual
quiz. Some quizzes can be retaken to improve your grade (modules 1-4).
Some quizzes (module 5, the sixth summative quiz) can only be taken once
due to time constraints.</p>
<h2 id="final-exam"><a name="homeworks"></a>Final Exam</h2>
<p>The final exam is scheduled for Friday, Dec. 8 from 2-5pm. During
this 3-hour exam period you will take 2-6 quizzes, depending on your
specific situation in the class. The quizzes will be made available to
you individual and you can take the ones that best suit your needs. The
quizzes are:</p>
<ul>
<li><strong>Module 5 quiz:</strong> Everybody will, probably, take this
quiz as it is your first and only attempt at the module 5 quiz</li>
<li><strong>Final Exam quiz:</strong> Summative final exam quiz that
will ask you to questions across the five modules. This quiz will ask
you to draw on knowledge from multiple modules.</li>
<li><strong>Retake Modules 1-4</strong>: A second version of quizzes 1-4
will be made available during the final exam. Your highest score (first
attempt or this second attempt) will be taken regardless. You should
prioritize these quizzes depending on which ones you scored lowest on
during the initial attempt.</li>
</ul>
<p>This may seem daunting, but most students are not expected to take
all six quizzes during the 3-hour period. Everyone will take the module
5 quiz and the final exam quiz, and most students will take 1-3 of the
retake quizzes. Here is an expected time breakdown during the final
exam:</p>
<ul>
<li><strong>Module 5 quiz:</strong> Required (30 minutes)</li>
<li><strong>Final Exam quiz:</strong> Required (30 minutes)</li>
<li><strong>Modules 1-4 retake quizzes (take up to 3):</strong> 3
Optional Quizzes (30 minutes each, up to 90 minutes)</li>
</ul>
<p>This amounts to 30+30+90 = 180 minutes = 2.5 hours with 30 minutes of
buffer time. If you WANT to try to take all four retake quizzes, you are
welcome to try to within the 3-hour period.</p>
<h2 id="homeworks"><a name="homeworks"></a>Homeworks</h2>
<p>There are <strong>one or two homework assignments per module
(depending on the module)</strong>, that must be completed. These will
be graded on a traditional scale (out of 10 points). See the syllabus
and the homeworks page for more details.</p>
<p><strong>Late Policy:</strong> Homeworks have firm deadlines, but
extensions can be requested via an online form (which will be provided
to students at a later date). By filling out this form, you can request
10 days of time to work on the assignment. In general, these will always
be granted for any reason. There will be <strong>No extensions for any
reason beyond the 10 day initial extension.</strong> If you need
additional time on homeworks, you should consider appealing for a grade
on Incomplete at the end of the semester (contact the instructor for
details).</p>
<h2 id="grades"><a name="lettergrades"></a>Grades</h2>
<p>Your letter grade will be calculated using a traditional weighted
average. The weights are:</p>
<ul>
<li><strong>Homework:</strong> 25 percent (about 6 homeworks)</li>
<li><strong>Quizzes (modules 1-5):</strong> 60 percent (12 percent
each)</li>
<li><strong>Final Exam:</strong> 15 percent</li>
</ul>
<p>Homeworks will be graded on a traditional percentage scale. Quizzes
will be graded on a traditional percentage scale as well. However, I
believe that once a quiz grade reaches a certain level, a student has
clearly mastered the material and does need any incentive to retake that
quiz. Thus, <strong>any quiz grade that exceeds 90 percent (strictly
greater than 90 percent) will be automatically rounded up to a perfect
score</strong>.</p>
<p>Your final letter grade will be determined by the traditional decade
curve. The table for which is shown below:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Letter Grade</th>
<th style="text-align: center;">Percentage Average</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">F</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">D-</td>
<td style="text-align: center;">60</td>
</tr>
<tr class="odd">
<td style="text-align: center;">D</td>
<td style="text-align: center;">63</td>
</tr>
<tr class="even">
<td style="text-align: center;">D+</td>
<td style="text-align: center;">67</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C-</td>
<td style="text-align: center;">70</td>
</tr>
<tr class="even">
<td style="text-align: center;">C</td>
<td style="text-align: center;">73</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C+</td>
<td style="text-align: center;">77</td>
</tr>
<tr class="even">
<td style="text-align: center;">B-</td>
<td style="text-align: center;">80</td>
</tr>
<tr class="odd">
<td style="text-align: center;">B</td>
<td style="text-align: center;">83</td>
</tr>
<tr class="even">
<td style="text-align: center;">B+</td>
<td style="text-align: center;">87</td>
</tr>
<tr class="odd">
<td style="text-align: center;">A-</td>
<td style="text-align: center;">90</td>
</tr>
<tr class="even">
<td style="text-align: center;">A</td>
<td style="text-align: center;">93</td>
</tr>
<tr class="odd">
<td style="text-align: center;">A+</td>
<td style="text-align: center;">99</td>
</tr>
</tbody>
</table>
</body>
</html>
