\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{mdframed}
\usepackage{epstopdf}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{bbding}
\usepackage[hidelinks]{hyperref}
\usepackage{verbatim}
\usepackage{comment}
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg,.eps} % for pdflatex we expect .pdf, .png, or .jpg files
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newcommand{\note}[1]{{\color{blue} \textit{note: #1}}}
\newcommand{\done}{{\color{green} \CheckmarkBold}}
\newcommand{\timeline}[1]{{\color{red} -- #1}}
\begin{document}

%\textbf{\Large UNDER CONSTRUCTION!!!}\\
\textbf{\Large CS 3120: Discrete Math and Theory 2} \hfill \textbf{\Large Fall 2023}

\vskip 0.5in 

\makebox[\textwidth][c]{
\begin{tabular}{p{2.6in}p{2.6in}}
    \textbf{Tu/Th 11:00 pm--12:15 pm} in \textbf{John W. Warner Hall 209} \\
    \textbf{Instructor:} Mark Floryan & \\
    Email: \url{mfloryan@cs.virginia.edu} & \\
    Office: Rice Hall 203 & \\
   Office Hours: See course website & \\
%   &  \hskip 0.2in  Mo/We 1:30--2:30 pm; and,\\
%   &  \hskip 0.2in Tu noon--12:45 pm; and,\\
%   &  \hskip 0.2in  Fr 11:00--noon\\
%     \hskip 0.2in Tu 3:00p-4:00p & \hskip 0.2in Tu/Th 10:30-11:30a,\\
%     \hskip 0.2in  & \hskip 0.2in Th 1:00-2:00p  %\\
    %Regrades: tbd & Regrades: tbd 
    %\hskip 0.2in Th 11:00a-12:30p (CS 4102) & \hskip 0.2in W 4:00p-6:00p \\
    %\hskip 0.2in {\color{darkgray} W 2:00p-3:30p (CS 2110)} & \hskip 0.2in \\
    %Regrades: Tu 4:00p-5:00p & Regrades: Tu 4:00p-5:00p
\end{tabular}}

\vskip 0.1in
\textbf{Teaching Assistants:} See course website.  Office hours will be held in-person. There may be some online office hours depending on the number of teaching assistants and the preferences of the students and course staff.

\vskip 0.1in
\textbf{Course website:} {\tt https://markfloryan.github.io/dmt2/} (We will also use Collab.)

\textbf{Prerequisites:} CS 4102 (old curriculum) or CS 3100 (new curriculum) with grades of C- or higher (Prerequisites are important to this course and will be enforced!)

\section*{Overview}

\textbf{Course Description:} The goal of this course is to understand the fundamental limits on what can be efficiently computed. These limits reveal properties about information, communication, and computing, as well as practical issues about how to solve problems. Introduces computation theory including grammars, automata, and Turing machines.

\textbf{Availability:} It is important to us to be available to our students, and to address their concerns.  If you cannot meet with us during our office hours, e-mail us and we will find the time to meet. That being said, like everybody else we are quite busy, so it may take a day or more to find a time to meet. And if you have any comments on the course---what is working, what is not working, what can be done better, etc.---we are very interested in hearing about them.  Please send Prof.\ Floryan or one of the TAs an e-mail or post privately on Piazza to the instructors.  When sending email, include ``CS3120'' in the subjecdt line. If your question could be answered by either professor or even a TA, a post on Piazza to "instructors" may get a faster response.


\textbf{Course Objectives:} Students who complete the course will:
\begin{itemize}
    \item Improve their mathematical thinking skill and habits, including thinking precisely about definitions, stating assumptions carefully, critically reading arguments, and being able to write convincingly.

    \item Be able to understand both finite and infinite formal models of computation and to reason about what they can and cannot compute.

    \item Understand both intuitively and formally what makes some problems too expensive to solve, and what can be done in practice when an unsolvable or intractable problem is encountered.

    \item Reason formally about the cost of computation, and be able to prove useful bounds on the costs of solving problems, including showing that certain problems are intractable.

    \item Learn about some interesting aspects of theoretical computer science, including cryptography and machine learning.
\end{itemize}

\textbf{Textbook:} \textit{Introduction to the Theory of Computation, Second Edition} by Michael Sipser.\\

%\textbf{Note:} How much we ask you to read from this textbook may vary between instructors. Your instructor will say more about this in class.

\textbf{Additional Resources:} We will make additional optional textbooks and resources available on the course website.

\section*{Class Delivery and Covid-19:}

Lectures and quizzes will be given in-person.  (If the university changes its policy due to changing circumstances, this may change. We will follow university guidance in such matters.) We will do our best to make recordings of lectures available on the Collab site.

We will follow the university's guidance on dealing with Covid. At the time of this writing, all Covid related restrictions have been lifted.

%Each lecture in this course will be split into two halves, a asynchronous recorded portion and a live in-person portion. The total combined time for these lecture portions will be equal (or very close) to the normal lecture time (1 hour, 15 minutes).
%\begin{itemize}
%\item The asynchronous recorded lecture  is intended to introduce the basic core material for each lecture. Students can watch this before class, or during the first half of class, before the in-person portion begins.
%\item The live in-person portion of class will take place on Zoom, and will focus on extra examples, more complicated proofs, and other such things that require or benefit from an in-person explanation.
%\end{itemize}
%Because of this split, the first 35 minutes of lecture will be reserved for students who wish to watch the recorded lecture during reserved class time. For example, if class is scheduled from 11--12:15, there will not be class from 11--11:35 so students may watch the recording (or students may watch it ahead of time, up to you). In-person class begins at 11:35 and will proceed until 12:15.


\section*{Coursework and Grading}

The course is divided into 5 {\bf modules} that build upon one another:
\begin{itemize}
    \item Introduction, Review, and Cardinality
    \item Regular Languages
    \item Context-Free Grammars
    \item Turing Machines and Reducibility
    \item Complexity Theory
\end{itemize}
The modules are an average of 2-3 weeks worth of content. The schedule is shown on the course website. 

\textbf{Quizzes:} 

Each module has one quiz associated with it, and you are expected to be able to take two quizzes during one lecture (75 minute period). Each individual quiz will be written to take about 30 minutes with a 7-8 minute buffer time built into the testing time. In addition, there is a final exam quiz that contains material from the entire semester (summative) that will be taken during the final exam (nore detail in final exam section belwo). The current dates for taking quizzes are as follows:

\begin{tabular}{ll}
\textbf{First quiz day (Module 1):} & Thu. Feb. 8 \\
\textbf{Second quiz day (Module 2):} & Thu. Feb. 29 \\
\textbf{Third quiz day (Module 3):} & Thu. Mar. 28 \\
\textbf{Fourth quiz day (Module 4):} & Thu. Apr. 18 \\
\textbf{Final exam quiz day (Modules 5, final exam quiz, and retakes):} & Thu. May. 2 \\
\end{tabular}

These dates are subject to change. Each quiz will be graded separately, and thus you will earn a different grade for each individual quiz. Some quizzes can be retaken to improve your grade (modules 1-4). Some quizzes (module 5, the sixth summative quiz) can only be taken once due to time constraints.

\textbf{Final Exam:} The final exam is scheduled for Thursday, May. 2 from 9am-12pm. During this 3-hour exam period you will take 2-6 quizzes, depending on your specific situation in the class. The quizzes will be made available to you individual and you can take the ones that best suit your needs. The quizzes are:

\begin{itemize}
\item  \textbf{Module 5 quiz:} Everybody will, probably, take this quiz as it is your first and only attempt at the module 5 quiz
\item \textbf{Final Exam quiz:} Summative final exam quiz that will ask you to questions across the five modules. This quiz will ask you to draw on knowledge from multiple modules.
\item \textbf{Retake Modules 1-4:} A second version of quizzes 1-4 will be made available during the final exam. Your highest score (first attempt or this second attempt) will be taken regardless. You should prioritize these quizzes depending on which ones you scored lowest on during the initial attempt.
\end{itemize}

This may seem daunting, but most students are not expected to take all six quizzes during the 3-hour period. Everyone will take the module 5 quiz and the final exam quiz, and most students will take 1-3 of the retake quizzes. Here is an expected time breakdown during the final exam:

\begin{itemize}
\item  \textbf{Module 5 quiz:} Required (30 minutes)
\item  \textbf{Final Exam quiz:} Required (30 minutes)
\item  \textbf{Modules 1-4 retake quizzes (take up to 3):} 3 Optional Quizzes (30 minutes each, up to 90 minutes)
\end{itemize}

This amounts to 30+30+90 = 180 minutes = 2.5 hours with 30 minutes of buffer time. If you WANT to try to take all four retake quizzes, you are welcome to try to within the 3-hour period. 



\textbf{Quiz Makeup Policy:} Quiz makeups will be allowed in extenuating circumstances (illness, family emergency, etc.). Students must notify the instructor in a timely fashion to request a makeup midterm date. All students may reschedule up to one quiz with a valid extenuating circumstance. If a second quiz needs to be made up, then the student will need to use the final exam period to make up this quiz. If three or more quizzes need to be made up, then the student should have a conversation with the instructor about the potential for taking an Incomplete in the course. 

\textbf{Homeworks:} Most of our homework assignments will be ``written problem sets'' with the occassional programming assignment. These assignments may include small problems, runtime analysis, proofs, etc.   See section about \LaTeX{} below.

\textbf{Grading:} Your letter grade will be calculated using a traditional weighted average. The weights are:

\begin{itemize}
\item \textbf{Homework:} 25 percent (about 6 homeworks)
\item \textbf{Quizzes (modules 1-5):} 60 percent (12 percent each)
\item \textbf{Final Exam:} 15 percent
\end{itemize}

Homeworks will be graded on a traditional percentage scale. Quizzes will be graded on a traditional percentage scale as well. However, I believe that once a quiz grade reaches a certain level, a student has clearly mastered the material and does need any incentive to retake that quiz. Thus, \textbf{any quiz grade that exceeds 90 percent (strictly greater than 90 percent) will be automatically rounded up to a perfect score}.


\textbf{\LaTeX:} Written assignments must be typeset with \LaTeX, a professional formatting system. Tutorials on how to use \LaTeX{} will be made available when the first written problem set is released. \LaTeX{} is easily installable on many computers: 
\begin{itemize}
    \item Overleaf, \url{http://overleaf.com}: a Web-hosted \LaTeX{} editor which behaves much like Google Docs.
    \item Cygwin has \LaTeX{} packages that can be installed
    \item MiKTeX provides a stand-alone installer for Windows and Mac, \url{miktex.org}
    \item Ubuntu and CentOS provide TeXLive packages in their repos
    \item LyX, TexShop, TeXworks, and TeXStudio are GUI editors available either through the MiKTeX and TeXLive repos or available as separate downloads.
\end{itemize}
We strongly recommend using Overleaf, \url{http://overleaf.com}, since it contains all the necessary packages and works in-browser. We generally will not accept \LaTeX{} documents with images of text or formulas; \textbf{you must typeset the formulas in \LaTeX}, not in another program and have them exported as images.

\textbf{Submission System:} All homeworks will be submitted via GradeScope. Details will be explained later in the course. 

\textbf{Homework Late Policy:} For homeworks, there will be a traditional due date, and no work will be accepted after this date. However, an extension request can be made by filling out an online form (link will be provided to students on course website). This request will enable students to earn a 10 day extension. No extensions will be given for any reason beyond this 10 day extension.

\textbf{Regrades:} There will be a process for requesting regrades on assignments. This policy will be communicated once graded material is returned. Regrades will be submitted through Gradescope.

\section*{Collaboration Policy}

\textbf{Midterms and Exams:} Exams are always individual work; collaboration with others is not allowed..

\textbf{Homeworks:} You are encouraged to collaborate with up to 2 other students in the course on each homework, and you may submit a shared set of solutions online. You are expected to collaborate on the work together, and solutions from homework assignments will appear on exams to ensure you are doing so.

Plagiarism, though, is strictly not allowed and will result in a penalty (see below).

\textbf{Penalty:} Assignments or quizzes where violations of this policy occur will receive a penalty of \textbf{two letter grade levels (e.g., A- drops to a B)} on the student's \textbf{Final course grade} for the first offense. For second offenses, the student's \textbf{Final course grade} will be set to an \textbf{F}.

\section*{Additional Information}

%\textbf{Inclement weather, power outages, etc.:} Online classes may still be affected by inclement weather or power outages.  Our class will proceed as normal even if the university cancels in-person classes. We will record every ``live'' session of class, so if a student loses power and cannot attend they can view the recording later.  If neither of the professors can host a live session because of power outages, we'll use our phones to announce that using Collab.

\textbf{Special Circumstances:} The University of Virginia strives to provide accessibility to all students. If you require an accommodation to fully access this course, please contact the Student Disability Access Center (SDAC) at (434) 243-5180 or \url{sdac@virginia.edu}. If you are unsure if you require an accommodation, or to learn more about their services, you may contact the SDAC at the number above or by visiting their website \url{http://studenthealth.virginia.edu/sdac}.

For this course, we ask that students with special circumstances let us know as soon as possible, preferrably during the \textbf{first week of class}.

\textbf{Religious Accommodations:} It is the University's long-standing policy and practice to reasonably accommodate students so that they do not experience an adverse academic consequence when sincerely held religious beliefs or observances conflict with academic requirements.  Students who wish to request academic accommodation for a religious observance should submit their request in writing to Prof. Floryan as far in advance as possible. If you have questions or concerns about academic accommodations for religious observance or religious beliefs, visit 

\begin{center} 
    \url{https://eocr.virginia.edu/accommodations-religious-observance}
\end{center}

or contact the University's Office for Equal Opportunity and Civil Rights (EOCR) at \url{UVAEOCR@virginia.edu} or 434-924-3200.  Accommodations do not relieve you of the responsibility for completion of any part of the coursework missed as the result of a religious observance.

\textbf{Safe Environment:} The University of Virginia is dedicated to providing a safe and equitable learning environment for all students. To that end, it is vital that you know two values that we and the University hold as critically important:
 
\begin{enumerate}
    \item Power-based personal violence will not be tolerated. 
    \item Everyone has a responsibility to do their part to maintain a safe community on Grounds.
\end{enumerate}

If you or someone you know has been affected by power-based personal violence, more information can be found on the UVA Sexual Violence website that describes reporting options and resources available -- \url{www.virginia.edu/sexualviolence}. 
   
As your professor and as a person, know that we each care about you and your well-being and stand ready to provide support and resources as we can. As a faculty member, we are responsible employees, which means that we are required by University policy and federal law to report what you tell us to the University's Title IX Coordinator. The Title IX Coordinator's job is to ensure that the reporting student receives the resources and support that they need, while also reviewing the information presented to determine whether further action is necessary to ensure survivor safety and the safety of the University community. If you would rather keep this information confidential, there are Confidential Employees you can talk to on Grounds (See \url{http://www.virginia.edu/justreportit/confidential\_resources.pdf}). The worst possible situation would be for you or your friend to remain silent when there are so many here willing and able to help.

\textbf{Well-being:} If you are feeling overwhelmed, stressed, or isolated, there are many individuals here who are ready and wanting to help. The Student Health Center offers Counseling and Psychological Services (CAPS) for all UVA students. Call 434-243-5150 (or 434-972-7004 for after hours and weekend crisis assistance) to get started and schedule an appointment. If you prefer to speak anonymously and confidentially over the phone, Madison House provides a HELP Line at any hour of any day: 434-295-8255.

\textbf{Syllabus Note:} This syllabus is to be considered a reference document that may be adjusted throughout the course of the semester to address necessary changes. This syllabus can be changed at any time without notification; it is up to the student to monitor the website for news of any changes. Final authority on any decision in this course rests with the professor, not with this document.

\textbf{Research:}
Your class work might be used for research purposes. For example, we may use anonymized scores from student assignments to compare to other student performance data. Any student who wishes to opt out can contact the instructor or TA to do so after final grades have been issued. This has no impact on your grade in any manner. 



\end{document}  
