\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=0.75in,right=0.75in,centering]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{palatino}
\usepackage{wrapfig}
\usepackage{lastpage}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{graphicx,type1cm,eso-pic,color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{wasysym}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={CS3120 - Homework 4},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

\def\course{CS 3120: Discrete Math and Theory II}
\def\homework{Turing Machines and Decidability}
\def\semester{Spring 2024}

\newboolean{solution}
\setboolean{solution}{false}

% add watermark if it's a solution exam
% see http://jeanmartina.blogspot.com/2008/07/latex-goodie-how-to-watermark-things-in.html
\makeatletter
\AddToShipoutPicture{%
\setlength{\@tempdimb}{.5\paperwidth}%
\setlength{\@tempdimc}{.5\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\ifthenelse{\boolean{solution}}{
\makebox(0,0){\rotatebox{45}{\textcolor[gray]{0.95}%
{\fontsize{5cm}{3cm}\selectfont{\textsf{Solution}}}}}%
}{}
}}
\makeatother

\pagestyle{fancy}

\fancyhf{}
\lhead{\course}
\chead{Page \thepage\ of \pageref{LastPage}}
\rhead{\semester}
%\cfoot{\Large (the bubble footer is automatically inserted into this space)}

\setlength{\headheight}{14.5pt}

\newenvironment{itemlist}{
\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{itemize}}

\newenvironment{numlist}{
\begin{enumerate}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}}
{\end{enumerate}}

\newcounter{pagenum}
\setcounter{pagenum}{1}
\newcommand{\pageheader}[1]{
\clearpage\vspace*{-0.4in}\noindent{\large\bf{Page \arabic{pagenum}: {#1}}}
\addtocounter{pagenum}{1}
\cfoot{}
}

\newcounter{quesnum}
\setcounter{quesnum}{1}
\newcommand{\question}[2][??]{
\begin{list}{\labelitemi}{\leftmargin=2em}
\item [\arabic{quesnum}.] {} {#2}
\end{list}
\addtocounter{quesnum}{1}
}


\definecolor{red}{rgb}{1.0,0.0,0.0}
\newcommand{\answer}[2][??]{
\ifthenelse{\boolean{solution}}{
\color{red} #2 \color{black}}
{\vspace*{#1}}
}

\definecolor{blue}{rgb}{0.0,0.0,1.0}

\begin{document}

\section*{\homework}


\question[3]{
Give implementation level descriptions for Turing Machines that decides the following two languages.
}

\begin{itemize}
	\item $\{w | w \ \text{contains an equal number of 0s and 1s} \}$
	\item $\{w | w \ \text{contains an twice as many 0s as 1s} \}$
\end{itemize}


\vspace{12pt}

\question[3]{
Let $INF_{DFA} = \{A | \text{A is a DFA and L(A) is infinite}\}$. Show that $INF_{DFA}$ is decidable.
}

\vspace{12pt}

\question[3]{
A \emph{2-PDA} is a pushdown automata that has two stacks instead of just one. Prove that a 2-PDA is more powerful than a traditional PDA with one stack. \emph{Hint: Show how to simulate a Turing Machine's tape with the 2-PDA.}
}

\vspace{12pt}

\question[3]{
A \emph{Turing Machine with doubly-infinite tape} is an ordinary Turing Machine, except that the tape is infinitely indexed in both the left and right direction. Prove that this machine is equivalent in computational power to a traditional Turing Machine. 
}

\vspace{12pt}

\question[3]{
For this question, you will do five separate proofs. Prove that the class of \emph{Decidable Languages} is closed under \emph{union}, \emph{concatenation}, \emph{star}, \emph{complement}, and \emph{intersection}.
}

\vspace{12pt}

\question[3]{
Prove the following claim: Let $C$ be a language. Prove that $C$ is Turing-recognizable if and only if a decidable language $D$ exists such that $C=\{x | \exists y ((x,y) \in D)\}$
}

\vspace{12pt}

\question[3]{
Consider the following decision problem: "Given a Turing Machine \emph{M} and input \emph{w}, does \emph{M} ever write a 1 to the 10th cell of its tape?". Show, via reduction, that this problem is \emph{undecidable}.
}




\end{document}
