<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CS3100 - Algorithms: Exams</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../markdown.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cs3100---algorithms-exams">CS3100 - Algorithms: Exams</h1>
<p><a href="../readme.html">Back to Main Page</a></p>
<h2 id="our-past-quizzes"><a name="introduction"></a>Our Past
Quizzes</h2>
<p>Past quizzes from this semester for your reference</p>
<ul>
<li><a href="./QuizDay1.pdf">Quiz Day 1</a></li>
<li><a href="./QuizDay2.pdf">Quiz Day 2</a></li>
<li><a href="./QuizDay3.pdf">Quiz Day 3</a></li>
<li><a href="./QuizDay4.pdf">Quiz Day 4</a></li>
</ul>
<h2 id="former-exams-and-things"><a name="introduction"></a>Former Exams
and Things</h2>
<p>Here are a few sample exams from old semesters if you’d like to
peruse. Note that the material in DSA2 is very similar to that in
4102.</p>
<ul>
<li><a href="./exam1.pdf">DSA2: Exam 1</a></li>
<li><a href="./exam2_Spring2020.pdf">DSA2: Exam 2</a></li>
<li><a href="./exam3.pdf">CS4102: Exam 3</a></li>
</ul>
</body>
</html>
